{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["/static/css/modules.css"],
      "js": ["/static/js/modules.js", "/static/js/content.js", "/static/js/runtime-content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-JqGx/i3xJtxbvNeYmdViyxZ78pz+3arj0Dsisk2p1x4='; object-src 'self'"
}